{
  "name": "spine-scanner",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/copy-tesseract-assets.mjs",
    "dev": "vite",
    "generate-icons": "node scripts/generate-pwa-icons.mjs",
    "build": "node scripts/copy-tesseract-assets.mjs && node scripts/generate-pwa-icons.mjs && tsc -b && vite build",
    "build:mvp": "cross-env VITE_APP_MODE=mvp npm run build",
    "check:production": "node scripts/check-production-readiness.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "cross-env RUN_OCR_INTEGRATION=1 vitest run",
    "bench:scan": "vitest run --config vitest.bench.config.ts",
    "test:all": "vitest run && cross-env RUN_OCR_INTEGRATION=1 vitest run",
    "benchmark:scan": "tsx scripts/benchmark-scan.ts",
    "generate-ocr-fixture": "node scripts/generate-ocr-fixture.mjs",
    "test:e2e": "node scripts/generate-ocr-fixture.mjs && npm run build && playwright test --project=chromium --project=mobile-chrome-pixel-7 --project=mobile-safari-iphone-14 --project=mobile-chrome-galaxy-s9",
    "test:e2e:release": "node scripts/generate-ocr-fixture.mjs && npm run build && playwright test e2e/app.spec.ts e2e/recent-features.spec.ts e2e/a11y.spec.ts --project=chromium --workers=1",
    "test:e2e:mvp": "node scripts/generate-ocr-fixture.mjs && cross-env VITE_APP_MODE=mvp npm run build && cross-env VITE_APP_MODE=mvp playwright test e2e/mvp.spec.ts --project=chromium-mvp --workers=1",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "playwright test --project=mobile-chrome-pixel-7 --project=mobile-safari-iphone-14 --project=mobile-chrome-galaxy-s9",
    "test:e2e:desktop": "playwright test --project=chromium"
  },
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "react-webcam": "^7.2.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  }
}
