{
  "name": "spine-scanner",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-tesseract-assets.mjs",
    "dev": "vite",
    "generate-icons": "node scripts/generate-pwa-icons.mjs",
    "build": "node scripts/copy-tesseract-assets.mjs && node scripts/generate-pwa-icons.mjs && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "cross-env RUN_OCR_INTEGRATION=1 vitest run",
    "test:all": "vitest run && cross-env RUN_OCR_INTEGRATION=1 vitest run",
    "benchmark": "node scripts/benchmark-scan.mjs",
    "generate-ocr-fixture": "node scripts/generate-ocr-fixture.mjs",
    "test:e2e": "node scripts/generate-ocr-fixture.mjs && npm run build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "playwright test --project=mobile-chrome-pixel-7 --project=mobile-safari-iphone-14 --project=mobile-chrome-galaxy-s9",
    "test:e2e:desktop": "playwright test --project=chromium"
  },
  "dependencies": {
    "@sentry/react": "^10.43.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-virtual": "^3.13.22",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-webcam": "^7.2.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
